#MYSQL config
spring.hll1-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hll1-datasource.url=jdbc:mysql://109.206.169.221:3306/vstu_hll1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.hll1-datasource.username=vstu_hll1
spring.hll1-datasource.password=vstu

spring.hll2-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hll2-datasource.url=jdbc:mysql://109.206.169.221:3306/vstu_hll2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.hll2-datasource.username=vstu_hll2
spring.hll2-datasource.password=vstu

#Hibernate
spring.jpa.hibernate.ddl-auto=none
server.port=8086
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#logging.level.org.hibernate= DEBUG

autotest.wintest.folder = /wintest
autotest.wintest.script = /wintest/win_test.sh
autotest.programs.folder = /wintest/exe
autotest.result.folder = /wintest/out